MSWordParserToHTML/Views/MainWindow.xaml

<Window x:Class="MSWordParserToHTML.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MSWordParserToHTML.ViewModels" 
        xmlns:local="clr-namespace:MSWordParserToHTML.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="700" Width="1200">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="35"
                                  CornerRadius="0"
                                  
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="3"
                                  UseAeroCaptionButtons="True">

                    </WindowChrome>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderThickness="0,0,0,0">
                            <ContentPresenter x:Name="CP" Content="{TemplateBinding Content}" Grid.Row="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter Property="Margin" TargetName="CP" Value="0"/>
                            </Trigger>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Margin" TargetName="CP" Value="8,10,10,10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>

    <Grid Background="{DynamicResource GrayLVL4}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0"
              Background="{DynamicResource GrayLVL4}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Menu Height="25" Grid.Column="0"         
                  Foreground="{DynamicResource StandartLightColor2}"
                  Background="{DynamicResource GrayLVL4}"
                  WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem Header="Файл" Height="25"  FontSize="13" >
                    <MenuItem Header="Открыть" Command="{Binding SetFileCommand}"/>
                    <MenuItem Header="Начать обработку" Command="{Binding StartProcessingCommand}"/>
                    <Separator/>
                    <MenuItem Header="Выход" />
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal" Grid.Column="2"                 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="Minimize"
                        WindowChrome.IsHitTestVisibleInChrome="True"                                 
                        Background="{DynamicResource GrayLVL4}"
                        Style="{DynamicResource MinimizeButton}"/>
                <Button x:Name="Resize"
                        WindowChrome.IsHitTestVisibleInChrome="True"      
                        Background="{DynamicResource GrayLVL4}"
                        Style="{DynamicResource ResizeButton}"/>
                <Button x:Name="Close"
                        WindowChrome.IsHitTestVisibleInChrome="True"      
                        Background="{DynamicResource GrayLVL4}"
                        Style="{DynamicResource CloseButton}"/>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="1" Background="{DynamicResource GrayLVL3}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Исходный текст" Grid.Row="0"
                               Foreground="{DynamicResource StandartLightColor2}"
                               Margin="10,5,0,0"/>
                        <TextBlock Text="{Binding InputTextData.Length, StringFormat='Длина: {0}'}" 
                                   Grid.Row="0"
                               Foreground="{DynamicResource StandartLightColor2}"
                               Margin="10,5,0,0"/>
                    </StackPanel>


                    <ScrollViewer Grid.Row="1" Style="{StaticResource ContentSV}">
                        <TextBox Text="{Binding InputTextData.Text}" 
                               Background="Wheat"
                               Margin="10" IsReadOnly="True"
                               VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                </Grid>
               
            </Grid>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Итоговый текст" Grid.Row="0"
                               Foreground="{DynamicResource StandartLightColor2}"
                               Margin="10,5,0,0"/>
                        <TextBlock Text="{Binding OutputTextData.Length, StringFormat='Длина: {0}'}" 
                                   Grid.Row="0" 
                               Foreground="{DynamicResource StandartLightColor2}"
                               Margin="10,5,0,0"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" Style="{StaticResource ContentSV}">
                        <TextBox Text="{Binding OutputTextData.Text}" 
                               Background="Wheat"
                               Margin="10" IsReadOnly="True"
                               VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                </Grid>

               

              
            </Grid>


        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TargetFilePath, StringFormat='Текущий файл:   {0}'}"  Grid.Row="0"
                           Foreground="{DynamicResource StandartLightColor2}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
