MSWordParserToHTML/Styles/DefaultScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" >

    <!--#region style1-->

    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">

        <Setter Property="Focusable" Value="False"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas>
                        <md:PackIcon Kind="KeyboardArrowUp" Foreground="{DynamicResource StandartLightColor}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas>
                        <md:PackIcon Kind="KeyboardArrowDown" Foreground="{DynamicResource StandartLightColor}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="{DynamicResource GrayLVL0}" Margin="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="16"/>
            </Grid.RowDefinitions>

          
            <RepeatButton Grid.Row="0" Height="18" x:Name="RBup"
                          Style="{DynamicResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
            </RepeatButton>
            <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Height="16" x:Name="RBdown"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Visibility" SourceName="PART_Track" Value="Hidden" >
                <Setter Property="Visibility" TargetName="RBup" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="RBdown" Value="Hidden"/>
            </Trigger>
            <Trigger Property="Visibility" SourceName="PART_Track" Value="Visible">
                <Setter Property="Visibility" TargetName="RBup" Value="Visible"/>
                <Setter Property="Visibility" TargetName="RBdown" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="16"/>
            </Grid.ColumnDefinitions>


            <RepeatButton Grid.Column="0" Width="18" x:Name="RBup"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineLeftCommand" >
            </RepeatButton>
            <Track Name="PART_Track" Grid.Column="1" 
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Width="16" x:Name="RBdown"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineRightCommand">
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Visibility" SourceName="PART_Track" Value="Hidden" >
                <Setter Property="Visibility" TargetName="RBup" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="RBdown" Value="Hidden"/>
            </Trigger>
            <Trigger Property="Visibility" SourceName="PART_Track" Value="Visible">
                <Setter Property="Visibility" TargetName="RBup" Value="Visible"/>
                <Setter Property="Visibility" TargetName="RBdown" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultScrollBar" TargetType="{x:Type ScrollBar}">

        <!--<Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>-->
        <Style.Triggers>
            
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <!--#endregion-->

</ResourceDictionary>